[gd_scene load_steps=16 format=2]

[ext_resource path="res://PlayerData/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlayerData/Code/Player.gd" type="Script" id=2]
[ext_resource path="res://LightPill.tscn" type="PackedScene" id=3]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0, 0, 0, 1 )
sky_horizon_color = Color( 0, 0, 0, 1 )
ground_bottom_color = Color( 0, 0, 0, 1 )
ground_horizon_color = Color( 0, 0, 0, 1 )
sun_latitude = 28.21
sun_longitude = -135.53
sun_angle_max = 2.59

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.0

[sub_resource type="SphereShape" id=3]

[sub_resource type="SphereMesh" id=4]

[sub_resource type="Skin" id=5]

[sub_resource type="SphereMesh" id=6]

[sub_resource type="PhysicsMaterial" id=7]
bounce = 1.0

[sub_resource type="BoxShape" id=8]

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.34902, 0.85098, 0.121569, 1 )

[sub_resource type="CubeMesh" id=10]
material = SubResource( 9 )

[sub_resource type="BoxShape" id=11]

[sub_resource type="CubeMesh" id=12]

[node name="Level" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, 0.241845, -0.664463, 0, 0.939693, 0.34202, 0.707107, -0.241845, 0.664463, -29.3297, 15.5992, 19.4512 )
light_energy = 0.05

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Box" type="RigidBody" parent="."]
transform = Transform( 0.73723, -0.392144, 0.550195, 0.314273, 0.919904, 0.234542, -0.598101, 0, 0.801421, 4, 7.12943, 1.08789 )

[node name="CollisionShape" type="CollisionShape" parent="Box"]
transform = Transform( 1, -3.68392e-08, 0, -4.76271e-08, 1, -5.91812e-09, 0, -2.03733e-08, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
transform = Transform( 1, -3.68392e-08, 0, -4.76271e-08, 1, -5.91812e-09, 0, -2.03733e-08, 1, 0, 0, 0 )
mesh = SubResource( 4 )
skin = SubResource( 5 )
material/0 = null

[node name="Box2" type="RigidBody" parent="."]
transform = Transform( 0.73723, -0.392144, 0.550195, 0.314273, 0.919904, 0.234542, -0.598101, 0, 0.801421, -0.9, 7.12943, -2.16618 )

[node name="CollisionShape" type="CollisionShape" parent="Box2"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Box2"]
mesh = SubResource( 6 )
skin = SubResource( 5 )
material/0 = null

[node name="Box3" type="RigidBody" parent="."]
transform = Transform( 0.73723, -0.392144, 0.550195, 0.314273, 0.919904, 0.234542, -0.598101, 0, 0.801421, 0.755633, 4.50575, -0.439316 )
physics_material_override = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Box3"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Box3"]
mesh = SubResource( 6 )
skin = SubResource( 5 )
material/0 = null

[node name="Box4" type="RigidBody" parent="."]
transform = Transform( 0.73723, -0.392144, 0.550195, 0.314273, 0.919904, 0.234542, -0.598101, 0, 0.801421, 1.00442, 7.12943, -0.439316 )

[node name="CollisionShape" type="CollisionShape" parent="Box4"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Box4"]
mesh = SubResource( 6 )
skin = SubResource( 5 )
material/0 = null

[node name="Box5" type="RigidBody" parent="."]
transform = Transform( 0.73723, -0.392144, 0.550195, 0.314273, 0.919904, 0.234542, -0.598101, 0, 0.801421, 6, 10.1629, -0.439316 )

[node name="CollisionShape" type="CollisionShape" parent="Box5"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Box5"]
mesh = SubResource( 6 )
skin = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 500, 0, 0, 0, 1, 0, 0, 0, 500, 0, 0, 0 )
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 500, 0, 0, 0, 1, 0, 0, 0, 500, 0, 0, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 5, 0, 0, 0, 0.707107, -3.53553, 0, 0.707107, 3.53553, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
mesh = SubResource( 10 )
material/0 = null

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01403, 4.67526, 2.23793 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.582703, 0.372208, -0.722439, -0.0190069, 0.894952, 0.445758, 0.812463, -0.246013, 0.528566, -9.8056, 5.638, 6.9593 )

[node name="Bird\'s Eye View" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 12.1467, 0 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 0.288762, -0.0396695, 0.956579, 0.41029, -0.897617, -0.161079, 0.865031, 0.438988, -0.242922, 0.492693, 2.36799, -1.31697 )
gravity_scale = -1.0

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 12 )
material/0 = null

[node name="LightPill" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 23.9326, 3.85337, 0 )
[connection signal="shoot" from="Player" to="LightPill" method="_on_Player_shoot"]
