[gd_scene load_steps=4 format=2]

[ext_resource path="res://ShootHole.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 1, 1 )

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.2
bottom_radius = 0.2

[node name="Pill Launcher" type="Spatial"]

[node name="Body" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Shaft" type="MeshInstance" parent="Body"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -1, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="ShootHole" type="Spatial" parent="."]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -2, 0, 0 )
script = ExtResource( 1 )
