[gd_scene load_steps=5 format=2]

[ext_resource path="res://Gun/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://TEMP_MODEL.obj" type="ArrayMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
albedo_color = Color( 0.968627, 0, 1, 1 )

[sub_resource type="CapsuleShape" id=2]
radius = 0.5

[node name="KinematicBody" type="KinematicBody"]

[node name="FinalBaseMesh" type="MeshInstance" parent="."]
transform = Transform( -0.1, 0, -3.25841e-08, 0, 0.1, 0, 3.25841e-08, 0, -0.1, 0, 0, 0 )
material_override = SubResource( 3 )
mesh = ExtResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0.994928, 0 )
shape = SubResource( 2 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.92461, 0 )

[node name="Camera" type="Camera" parent="Head"]
current = true

[node name="Weapon" type="Spatial" parent="Head"]

[node name="Gun" parent="Head/Weapon" instance=ExtResource( 1 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.450849, -0.743747, -0.194431 )
