[gd_scene load_steps=11 format=2]

[ext_resource path="res://PlayerData/Models/Materials/Flashlight/Noshading.tres" type="Material" id=1]
[ext_resource path="res://PlayerData/Player.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 1 )
radius = 0.5

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CylinderMesh" id=4]
material = SubResource( 3 )
top_radius = 0.05
bottom_radius = 0.05
height = 1.105

[sub_resource type="CapsuleShape" id=5]
radius = 0.5

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CylinderMesh" id=7]
material = SubResource( 6 )
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[sub_resource type="CapsuleMesh" id=8]
material = ExtResource( 1 )
radius = 0.06
mid_height = 0.05

[node name="KinematicBody" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Model" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Model"]
mesh = SubResource( 2 )
material/0 = null

[node name="Arm" type="MeshInstance" parent="Model"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0.552, 0, 1 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
current = true

[node name="SpotLight" type="SpotLight" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10525, 0, -0.992659 )
light_energy = 2.0
light_specular = 0.17
shadow_enabled = true
shadow_reverse_cull_face = true
spot_range = 4096.0

[node name="Forearm" type="MeshInstance" parent="Camera"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 1.105, 0, -0.5 )
mesh = SubResource( 7 )
material/0 = null

[node name="Pill" type="MeshInstance" parent="Camera/Forearm"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0.000249982, 0.506033, -2.38419e-07 )
mesh = SubResource( 8 )
material/0 = null
